{
  "name": "@jrapp/reflection",
  "version": "1.0.0",
  "description": "Used to inspect functions",
  "author": "Joakim J. Rapp",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./is": "./src/is/index.mjs",
    "./parse": "./src/parse/index.mjs",
    "./generate": "./src/generate/index.mjs"
  },
  "scripts": {
    "pretest": "rm -rf output ; mkdir -p output",
    "test:default": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --no-warnings --test-coverage-include=src/**/*.mjs --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=output/lcov.info",
    "test": "if node -v --test-coverage-include=*.mjs > /dev/null 2>&1; then npm run test:coverage; else npm run test:default; fi",
    "clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf output"
  },
  "dependencies": {
    "@jrapp/is-type": "file:../is-type",
    "@jrapp/object": "file:../object"
  },
  "devDependencies": {
    "@jrapp/testing": "file:../../develop/testing"
  }
}
